{
  "functions": [
    {
      "source": "api/auth",
      "codebase": "auth",
      "predeploy": ["npm --prefix api/auth ci", "npm --prefix api/auth run build"]
    }
  ],
  "firestore": {
    "rules": "deploy/firebase/firestore.rules",
    "indexes": "deploy/firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/misaevol/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/auth/**",
        "function": {
          "functionId": "auth",
          "region": "us-central1"
        }
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/config.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, no-store, max-age=0"
          }
        ]
      },
      {
        "source": "/seed/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
