{
  "name": "misaevol",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check": "npm run fix && npm run verify",
    "fix": "npm run lint:fix && npm run format",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm run test:unit && npm run sb:test && npm run test:e2e",
    "test:unit": "ng test --no-watch",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck:src && npm run typecheck:spec && npm run typecheck:e2e",
    "typecheck:src": "tsc -p tsconfig.stories.json",
    "typecheck:spec": "tsc -p tsconfig.spec.json --noEmit",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "test:e2e": "npm run typecheck:e2e && npm run build && playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "npm run typecheck:e2e && npm run build && playwright test --config e2e/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config e2e/playwright.config.ts --debug",
    "test:e2e:report": "playwright show-report playwright-report",
    "e2e:serve": "node e2e/support/static-server.mjs",
    "emulators": "npm --prefix firebase/functions run build && cd firebase && npx --yes firebase-tools@latest emulators:start --only functions,firestore",
    "fn:install": "npm --prefix firebase/functions ci",
    "fn:lint": "npm --prefix firebase/functions run lint",
    "fn:build": "npm --prefix firebase/functions run build",
    "sb": "ng run misaevol:storybook",
    "sb:test": "vitest run --project=storybook",
    "sb:build": "ng run misaevol:build-storybook"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^12.2.0",
    "three": "^0.180.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@angular-devkit/architect": "^0.2200.0",
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-devkit/core": "^22.0.0",
    "@angular/animations": "^22.0.0",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@chromatic-com/storybook": "^5.2.1",
    "@compodoc/compodoc": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/angular-vite": "^10.5.5",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/three": "^0.180.0",
    "@vitest/browser-playwright": "4.1.8",
    "@vitest/coverage-v8": "4.1.8",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.0",
    "jsdom": "^28.0.0",
    "playwright": "^1.62.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.0.8"
  }
}
